APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:+qP8s2My0PLdWVeyg1gRjQP0Vw5dacLA1pL5r54BqLk=
APP_NAME=Evergenius
API_PREFIX=api

DB_HOST=127.0.0.1
DB_DATABASE=patientplatform
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=donotreply@gmail.com
MAIL_PASSWORD=test
MAIL_ENCRYPTION=TLS
MAIL_FROM=donotreply@gmail.com
MAIL_FROM_NAME='Test'

GITHUB_CLIENT_ID = null
GITHUB_CLIENT_SECRET = null
GITHUB_REDIRECT = http://yourdomain.com/auth/github/callback

GOOGLE_CLIENT_ID = null
GOOGLE_CLIENT_SECRET = null
GOOGLE_REDIRECT = http://yourdomain.com/auth/google/callback

FACEBOOK_CLIENT_ID = null
FACEBOOK_CLIENT_SECRET = null
FACEBOOK_REDIRECT = http://yourdomain.com/auth/facebook/callback

APP_ADMIN_EMAIL = admainemail@gmail.com
APP_FROM_EMAIL = admainemail@gmail.com

APP_PHONE_COUNTRY_CODE = +1

YEXT_API_URL = https://api-sandbox.yext.com
YEXT_ACCOUNT_ID = xxxxxxx
YEXT_API_KEY = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


ONESIGNAL_APPID =  xxxxxxxxxxxxxxxxxxxxxx
ONESIGNAL_APPKEY =  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

#Perfect Audiance
PA_EMAIL = abc@example.come
PA_PASSWORD = XXXXXXXX
SESSION_SECURE_COOKIE=false

INFUSIONSOFT_CLIENT_ID = XXXXXXXXXXXXXXXX
INFUSIONSOFT_SECRET = XXXXXX
INFUSIONSOFT_REDIRECT_URL = http://localhost.com/api/infusionsoft-connect-callback


HONESTDOCTOR_WEBSITE_URL =  http://honestdoctor.com
HONESTDOCTOR_API_USERNAME = XXXXXXXXXX
HONESTDOCTOR_API_PASSWORD = XXXXXXXXXX

TWILLIO_ACCOUNT_SID = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILLIO_AUTH_TOKEN  = XXXXXXXXXXXXXXXXXXXXXXX
EMAILMARKETING_JOB_BATCH_SIZE = 20
SMSBROADCAST_JOB_BATCH_SIZE = 10
GENERATEPREVIEW=dev1

STRIPE_HOST=https://dashboard.stripe.com
STRIPE_API_TOKEN = XXXXXXXXXXXXXXXXXXXXXXXXX
